[versioneer]
VCS = git
style = pep440
versionfile_source = click_tutorial/_version.py
versionfile_build = click_tutorial/_version.py
tag_prefix = 
parentdir_prefix = click_tutorial-

[wheel]
universal = 1
