[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/click_tutorial
#commands = python setup.py test
commands = py.test -v
deps =
    -r{toxinidir}/requirements.txt
